1525418189	::1	C	phishing	ym	created		24
1525418250	::1	E	phishing	ym			1
1525419672	::1	E	phishing	ym			417
1525421647	::1	E	phishing	ym			202
1525422878	::1	E	phishing	ym			32
1525423454	::1	E	phishing	ym			295
1525424182	::1	E	phishing	ym	[Modern Statistics] 		43
1525424234	::1	E	phishing	ym			20
1525424660	::1	E	phishing	ym	[Attempts] 		358
1525424923	::1	E	phishing	ym	[Modern Statistics] 		52
1525424942	::1	E	phishing	ym	[Modern Statistics] 		-52
1525424950	::1	E	phishing	ym	[Attempts] 		52
1525425109	::1	E	phishing	ym	[Attempts] 		134
1525425574	::1	E	phishing	ym	[Attempts] 		66
1525425703	::1	E	phishing	ym	[Attempts] 		195
1525425833	::1	E	phishing	ym			131
1525426455	::1	E	phishing	ym			411
1525426792	::1	E	phishing	ym			328
1525427364	::1	E	phishing	ym			655
1525427580	::1	E	phishing	ym	[Attempts] 		120
1525427651	::1	E	phishing	ym	[Attempts] 		136
1525427693	::1	E	phishing	ym	[Attempts] 		-1
1525427826	::1	E	phishing	ym	[Attempts] 		-1
1525427971	::1	E	phishing	ym	[Attempts] 		1
1525427993	::1	E	phishing	ym	[Attempts] 		-2
1525428005	::1	E	phishing	ym	[Attempts] 		1
1525428171	::1	E	phishing	ym	[Attempts] 		1
1525428309	::1	E	phishing	ym			26
1525428363	::1	E	phishing	ym			127
1525428611	::1	E	phishing	ym	[Success Rate] 		370
1525432811	::1	E	phishing	ym	[Success Rate] 		436
1525432923	::1	E	phishing	ym			203
1525432991	::1	E	phishing	ym			39
1525433494	::1	E	phishing	ym	[Reasons For Effectiveness] 		202
1525433755	::1	E	phishing	ym	[Reasons For Effectiveness] 		145
1525433895	::1	E	phishing	ym	[Reasons For Effectiveness] 		176
1525433946	::1	E	phishing	ym	[Implicit Trust] 		57
1525433965	::1	E	phishing	ym	[Reasons For Effectiveness] 		12
1525434121	::1	E	phishing	ym	[Implicit Trust] 		234
1525434427	::1	E	phishing	ym			317
1525434618	::1	E	phishing	ym	[Implicit Trust] 		471
1525434833	::1	E	phishing	ym	[Implicit Trust] 		501
1525434876	::1	E	phishing	ym	[Implicit Trust] 		120
1525435006	::1	E	phishing	ym	[Implicit Trust] 		227
1525435060	::1	E	phishing	ym	[Implicit Trust] 		103
1525435157	::1	E	phishing	ym			160
1525435211	::1	E	phishing	ym	[Reasons For Effectiveness] 		-6
1525435239	::1	E	phishing	ym	[Reasons For Effectiveness] 		24
1525435324	::1	E	phishing	ym	[Utilization of Stolen Credentials] 		168
1525435506	::1	E	phishing	ym	[Utilization of Valid Credentials] 		227
1525435552	::1	E	phishing	ym	[Utilization of Valid Credentials] 		183
1525435672	::1	E	phishing	ym	[Utilization of Valid Credentials] 		231
1525435916	::1	E	phishing	ym	[Utilization of Valid Credentials] 		417
1525435935	::1	E	phishing	ym			2
1525435967	::1	E	phishing	ym			1
1525435997	::1	E	phishing	ym			-2
1525436260	::1	E	phishing	ym	[Utilization of Valid Credentials] 		-67
1525436403	::1	E	phishing	ym			44
1525436699	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		558
1525436883	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		383
1525436995	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		255
1525437023	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		7
1525437043	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		-8
1525437057	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		1
1525437065	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		1
1525437082	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		-6
1525437131	::1	E	phishing	ym	[Attempt Rate] 		1
1525437182	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		0
1525437199	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		-3
1525437209	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		-434
1525437214	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		-1
1525437231	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		219
1525437244	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		219
1525437255	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		-219
1525437268	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		218
1525437275	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		-219
1525437442	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		462
1525437520	::1	E	phishing	ym			2
1525437539	::1	E	phishing	ym			1
1525437576	::1	E	phishing	ym			7
1525437622	::1	E	phishing	ym			10
1525437651	::1	E	phishing	ym	[Crafting Attacks to Demographics] 		0
1525437689	::1	E	phishing	ym			1
1525437711	::1	E	phishing	ym			215
1525437794	::1	E	phishing	ym	[Reasons For Effectiveness] 		38
1525437829	::1	E	phishing	ym			40
1525438491	::1	E	phishing	ym	[Breaching Security Measures] 		811
1525438565	::1	E	phishing	ym	[Breaching Security Measures] 		1
1525438596	::1	E	phishing	ym	[Reasons For Effectiveness] 		33
1525438701	::1	E	phishing	ym			43
1525438925	::1	E	phishing	ym	[Traditional Phishing Attacks] 		278
1525439024	::1	E	phishing	ym	[Traditional Phishing Attacks] 		138
1525439227	::1	E	phishing	ym	[Traditional Phishing Attacks] 		441
1525439434	::1	E	phishing	ym	[Information Gathering Attacks] 		543
1525439517	::1	E	phishing	ym	[Information Gathering Attacks] 		48
1525477384	::1	E	phishing	ym	[Information Gathering Attacks] 		2
1525477579	::1	E	phishing	ym			732
1525477664	::1	E	phishing	ym			49
1525477833	::1	E	phishing	ym			149
1525478106	::1	E	phishing	ym	[Advanced Methods] 		405
1525478514	::1	E	phishing	ym	[Advanced Methods] 		731
1525478613	::1	E	phishing	ym			69
1525478692	::1	E	phishing	ym			47
1525478852	::1	E	phishing	ym			330
1525478927	::1	E	phishing	ym	[Phishing Attack Variations] 		145
1525478961	::1	E	phishing	ym	[Phishing Attack Variations] 		37
1525479323	::1	E	phishing	ym			155
1525479562	::1	E	phishing	ym	[Spear Phishing] 		77
1525479974	::1	E	phishing	ym	[Spear Phishing] 		433
1525480072	::1	E	phishing	ym	[Spear Phishing] 		84
1525480359	::1	E	phishing	ym	[Business Email Compromise] 		590
1525480608	::1	E	phishing	ym	[Business Email Compromise] 		423
1525480833	::1	E	phishing	ym			415
1525480995	::1	E	phishing	ym			141
1525481366	::1	E	phishing	ym			95
1525481449	::1	E	phishing	ym	[Phishing Attack Variations] 		78
1525481512	::1	E	phishing	ym	[Spear Phishing] 		118
1525481567	::1	E	phishing	ym	[Social Media Phishing] 		146
1525481824	::1	E	phishing	ym	[Social Media Phishing] 		816
1525482063	::1	E	phishing	ym	[Social Media Phishing] 		407
1525482188	::1	E	phishing	ym	[Social Media Phishing] 		183
1525482310	::1	E	phishing	ym	[Social Media Phishing] 		349
1525482383	::1	E	phishing	ym	[Social Media Phishing] 		47
1525482600	::1	E	phishing	ym	[Social Media Phishing] 		588
1525482663	::1	E	phishing	ym			23
1525482939	::1	E	phishing	ym			554
1525483049	::1	E	phishing	ym	[Social Media Phishing] 		-553
1525483061	::1	E	phishing	ym	[Social Media Phishing] 		551
