1519277749	::1	C	start	ym	created		32
1519277984	::1	E	start	ym			34
1519278222	::1	E	start	ym			113
1519278254	::1	E	start	ym			22
1519281270	::1	E	start	ym			1286
1519281973	::1	E	start	ym			57
1519282034	::1	E	start	ym			12
1519282096	::1	E	start	ym			-9
1519282211	::1	E	start	ym			8
1519285054	::1	E	start	ym			4
1519285056	127.0.0.1	E	start		external edit		0
1519352253	::1	E	start	ym			85
1519353097	::1	E	start	ym	[Organization] 		157
1519354066	::1	E	start	ym			1015
1519355756	::1	E	start	ym			1014
1519356614	::1	E	start	ym			479
1519357196	::1	E	start	ym	[Definition] 		159
1519395897	127.0.0.1	E	start		external edit		4926
1519401820	127.0.0.1	E	start	ym			-2
1519861651	::1	E	start	ym	[Spear Phishing] 		120
1519861849	::1	E	start	ym	[Spear Phishing] 		276
1519861868	::1	E	start	ym	[Physical Devices] 		0
1519862682	::1	E	start	ym	[Spear Phishing] 		221
1519863406	::1	E	start	ym			-9960
1519863475	::1	E	start	ym			57
1519863711	::1	E	start	ym			112
1519863741	::1	E	start	ym			3
1519864458	::1	E	start	ym			50
1519864909	::1	E	start	ym			-20
1519865547	::1	E	start	ym			37
1519865720	::1	E	start	ym			27
1519865750	::1	E	start	ym			-25
1519957418	::1	E	start	ym			78
1519957560	::1	E	start	ym			166
1519957562	127.0.0.1	E	start		external edit		0
1519992047	::1	E	start	ym			19
1519992345	::1	E	start	ym			114
1519992359	::1	E	start	ym			-1
1519992416	::1	E	start	ym			10
1519992487	::1	E	start	ym			-2
1519992791	::1	E	start	ym			148
1519992824	::1	E	start	ym			2
1520001183	::1	E	start	ym	[Resources in Social Engineering] 		65
1520001208	::1	E	start	ym	[Resources in Social Engineering] 		75
1520001234	::1	E	start	ym	[Resources in Social Engineering] 		87
1520001251	::1	E	start	ym			-15
1525418090	::1	E	start	ym	[Pages in This Wiki] 		13
1525418104	::1	E	start	ym	[Pages in This Wiki] 		1
